{
  "name": "@worldwideview/wwv-data-engine",
  "version": "2.1.3",
  "description": "WorldWideView Data Engine — Open-Source Generic Runner",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "@sentry/node": "^10.48.0",
    "adm-zip": "^0.5.17",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry-internal/node-cpu-profiler",
      "esbuild"
    ]
  }
}
